/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* utilities/common style */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #E8E8E8;
}

header {
    display: flex;
    justify-content: center;
}

.container {
    width: 1321px;
}

.btn {
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    text-decoration: none;
    color: #FFFFFF;
    display: inline-block;
    margin-top: 30px;
}

/* Banner area  */
.banner-area {
    background-color: #383D3F;
    display: flex;
    border-radius: 30px;
    align-items: center;
    padding: 30px;
}

.banner-text {
    width: 60%;
    margin-left: 106px;
}

.banner-text h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    color: #FFFFFF;
    width: 531px;
    height: 240px;
}

.banner-text p {
    width: 506px;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin-top: 20px;
}

.banner-image {
    width: 40%;
}

.banner-image img {
    width: 90%;
}

/* news area  */
main {
    display: flex;
    justify-content: center;
    margin-top: 130px;
    margin-bottom: 130px;
}

.content-area {
    display: flex;
}

.navbar {
    display: flex;
    flex-direction: column;
    background-color: #383D3F;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
    padding: 15px;
}

.navbar a {
    width: 252px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 17px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}

.transfer-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.news-info a {
    padding: 4px 17px;
    border: 1px solid #161616;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #161616;
}

.news-heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}

.news-time {
    display: flex;
    justify-content: space-between;
}

.clr {
    color: rgba(22, 22, 22, 0.7);
}


/* Footer area  */
footer {
    display: flex;
    justify-content: center;
}

.footer {
    background-color: #383D3F;
    width: 1600px;
    height: 444px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.footer hr {
    width: 1320px;
}

.footer h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
}

.footer-menu a {
    color: #B9B9B9;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
}

.socials {
    font-size: 25px;
}

.socials a {
    margin-right: 8px;
    color: white;
}

/*---------------
 Website 2 Styles 
------------------*/
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.match {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 312px;
}

.flag-image {
    display: flex;
    align-items: center;
    gap: 15px;
}

.flag-image span {
    font-size: 16px;
    font-weight: 700;
}

.match-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.match-details h3 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

/*--------------
 Mobile view  
 ---------------*/
@media (max-width: 688px) {

    .container {
        width: 100%;
    }

    .banner-area {
        flex-direction: column;
        width: 334px;
        height: 472px;
        margin: 0 auto;
        border-radius: 10px;
    }

    .banner-text {
        width: 100%;
    }

    .banner-text h1 {
        font-size: 22px;
        line-height: 33px;
        font-weight: 700;
        color: #FFFFFF;
        width: 228px;
        height: 66px;
        text-align: center;
        margin-left: 5px;
    }

    .banner-text p {
        width: 258px;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        margin-top: 20px;
    }

    .btn {
        margin-bottom: 20px;
        margin-left: 30px;
        font-size: 20px;
    }

    main {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .content-area {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    .navbar {
        flex-direction: column;
        background-color: #E8E8E8;
        width: 210px;
    }

    .navbar a {
        width: 210px;
    }

    .transfer-news {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 24px;
        margin-top: 20px;
    }

    .news-time {
        justify-content: left;
        gap: 15px;
    }

    .footer {
        max-width: 375px;
        margin: 0 auto;
    }

    .footer hr {
        width: 335px;
    }

    .footer-menu a {
        display: block;
        text-align: center;
        margin-top: 5px;
    }

    /* Upcoming match style */
    .matches {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
}

/*--------------
 Tablet view  
 ---------------*/

@media (min-width: 689px) and (max-width: 992px) {

    .container {
        width: 100%;
    }

    .banner-area {
        flex-direction: row;
        width: 734px;
        height: 398px;
        border-radius: 30px;
        margin: 0 auto;
    }

    .banner-text {
        width: 50%;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 50px;
        width: 289px;
        height: 150px;
    }

    .banner-text p {
        width: 316px;
        height: 48px;
        font-size: 14px;
        line-height: 24px;
        margin-top: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .btn {
        margin-bottom: 20px;
        font-size: 20px;
    }

    main {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .content-area {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar {
        flex-direction: row;
        background-color: #E8E8E8;
        width: 100%;
        height: 100px;
        margin-left: 8px;
    }

    .navbar a {
        width: 210px;
    }

    .transfer-news {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 24px;
        margin-top: 20px;
    }

    .news-time {
        justify-content: left;
        gap: 15px;
    }

    .footer {
        width: 834px;
        margin: 0 auto;
    }

    .footer h3 {
        font-size: 40px;
    }

    .footer hr {
        width: 734px;
    }

    .footer-menu {
        width: 560px;
        text-align: center;
    }

    .footer-menu a {
        display: inline-block;
        margin-top: 10px;
    }

    /* Upcoming match style */
    .match {
        width: 256px;
    }
}